<resources>
    <string name="app_name">Airbus</string>
    <string name="intro_title">Fly anywhere easily\n without obstacles</string>
    <string name="intro_subtitle">Experience the unparalleled\n freedom of unhindered\n flight as you effortlessly travers</string>
    <string name="get_started">Get Started</string>
    <string name="passengers">passengers</string>
    <string name="seach_flights">Seach Flights</string>
    <string name="from">from</string>
    <string name="to">to</string>
    <string name="toShort">to</string>
</resources>